CakePHP ImageTool Component
================================

About
--------------------------------

ImageTool component is php class to perform various tasks with images. Every function accepts
GD resource as input and can output it as well (just leave 'output' option empty).

Installation
--------------------------------

For use with cakephp 2.0:

1) Copy ImageTool.php to your app's Controller/Component/ directory

For use with cakephp 1.3:

1) Rename ImageTool.php to image_tool.php
2) Change "class ImageToolComponent extends Component" to "class ImageToolComponent extends Object"
3) Copy image_tool.php to your app's controllers/components/ directory

For use as standalone library:

1) Change "class ImageToolComponent extends Component" to "class ImageTool"
2) Include in your project

Error handling
--------------------------------

Most image processing functions return either true or false (depending if action was successfull). Only exception is when
you don't specify output (or set it to null/empty) - in such cases (if action was successfull) GD resource is returned.


Available functions
--------------------------------

* autorotate - autorotate JPG images (by exif data)
* averageColor - get image's average color
* dominatingColor - get image's dominating color
* flip - flip image
* grayscale - desaturate image
* meshify - add mesh (grid of dots) over image
* pixelate - pixelate image
* resize - resize image
* rotate - rotate image (only degrees divisible by 90)
* unsharpMask - sharpen image
* watermark - add watermark

Examples
--------------------------------

Make thumbnail 100x100px in size

	$status = $this->ImageTool->resize(array(
		'input' => $input_file,
		'output' => $output_file,
		'width' => 100,
		'height' => 100
	));

Resize image (while keeping ratio) with max width and height both set to 600px. After that place watermark
image in bottom-right corner and sharpen end result (with default settings)

	$status = $this->ImageTool->resize(array(
		'input' => $input_file,
		'output' => $output_file,
		'width' => 600,
		'height' => 600,
		'keepRatio' => true,
		'paddings' => false,
		'afterCallbacks' => array(
			array('watermark', array('watermark' => $watermark_file, 'position' => 3)),
			array('unsharpMask'),
		)
	));

Autorotate image (getting back GD resource and then passing it to the next function (greyscale) - similar to previous
example but without using afterCallbacks option)

	$image = $this->ImageTool->autorotate(array(
		'input' => $input_file,
		'output' => null
	));

	if ($image) {
		$status = $this->ImageTool->grayscale(array(
			'input' => $image,
			'output' => $output_file
		));
	} else {
		$status = false;
	}